# Production build config (used by `vite build` / the GitHub Pages deploy).
#
# These values are safe to commit: the publishable key grants no access on its
# own now that RLS is enabled — all data goes through the Edge Function, which
# uses the server-side service key. The Gemini key is NOT here; it lives only in
# the Edge Function's secrets.

VITE_SUPABASE_URL=https://yanaxjuqqhvnrpqwlusb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_zyZ25cWsSdFdyEub8WN2Cw_KHGr35ro
VITE_REQUIRE_LOGIN=true
VITE_USE_EDGE=true
